<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="518.0" prefWidth="961.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
            <Label fx:id="basicLabel" text="Welcome to dashboard!">dd</Label>
   <top>
      <MenuBar id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="menu" mnemonicParsing="false" styleClass="menu" text="%app.dashboard.bug">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createNew" styleClass="menuItem" text="%app.dashboard.new" />
                  <MenuItem fx:id="btnImport" mnemonicParsing="false" onAction="#onImport" styleClass="menuItem" text="%app.dashboard.import" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="menuItem" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu" text="%app.dashboard.account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onProfile" styleClass="menuItem" text="%app.dashboard.profile" />
                  <MenuItem mnemonicParsing="false" onAction="#onLogout" styleClass="menuItem" text="%app.dashboard.logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="testLabel" text="Label" underline="true" visible="false" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.6392075078206465" prefHeight="633.0" prefWidth="811.0" BorderPane.alignment="CENTER">
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="471.0" prefWidth="612.0">
               <content>
                  <VBox minHeight="400.0" minWidth="400.0" prefWidth="609.0" spacing="20.0">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Filter:" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label text="%app.dashboard.username" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="%app.dashboard.lastname" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="%app.dashboard.firstname" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="%app.dashboard.bugTitle" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="%app.dashboard.keywords" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="%app.dashboard.urgency" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="%app.dashboard.language" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="301.0" text="%app.dashboard.department" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="338.0" text="%app.dashboard.bugKind" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fldUsername" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="fldLastname" layoutX="300.0" layoutY="58.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="fldFirstname" layoutX="300.0" layoutY="58.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="fldBugTitle" layoutX="300.0" layoutY="138.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="fldKeywords" layoutX="300.0" layoutY="178.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <HBox maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <children>
                                    <RadioButton contentDisplay="BOTTOM" mnemonicParsing="false" styleClass="text" text="%app.dashboard.solved">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="text" text="%app.dashboard.active" toggleGroup="$toggleGroup" />
                                    <RadioButton alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="151.0" layoutY="10.0" mnemonicParsing="false" selected="true" styleClass="text" text="%app.dashboard.all" toggleGroup="$toggleGroup" />
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="choiceUrgency" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ChoiceBox fx:id="choiceLanguage" layoutX="300.0" layoutY="258.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ChoiceBox fx:id="choiceDepartment" layoutX="300.0" layoutY="298.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onOk" text="OK" />
                          </buttons>
                        </ButtonBar>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <FlowPane fx:id="flowPane" hgap="10.0" prefHeight="471.0" prefWidth="383.0" vgap="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
